D-1
09:00:00:['None', 'None', 'None']
09:30:00:['None', 'None', 'None']
10:00:00:['None', 'None', 'None']
10:30:00:['None', 'None', 'None']
11:00:00:BREAK
11:15:00:['None', 'None', 'None']
11:45:00:['None', 'None', 35]
12:15:00:LUNCH & REFRESHMENTS
13:15:00:[6, 'None', 'None']
13:45:00:['None', 'None', 9]
14:15:00:['None', 'None', 'None']
14:45:00:['None', 12, 'None']
15:15:00:BREAK
15:30:00:['None', 'None', 'None']
16:00:00:['None', 15, 'None']
16:30:00:['None', 'None', 39]
17:00:00:[21, 'None', 'None']
17:30:00:BREAK
17:45:00:['None', 1, 'None']
18:15:00:['None', 'None', 2]
D-2
09:00:00:[38, 4, 40]
09:30:00:[13, 33, 'None']
10:00:00:['None', 36, 28]
10:30:00:['None', 'None', 'None']
11:00:00:BREAK
11:15:00:[20, 'None', 'None']
11:45:00:['None', 'None', 'None']
12:15:00:LUNCH & REFRESHMENTS
13:15:00:['None', 'None', 'None']
13:45:00:['None', 'None', 'None']
14:15:00:['None', 'None', 31]
14:45:00:['None', 'None', 'None']
15:15:00:BREAK
15:30:00:['None', 14, 'None']
16:00:00:[3, 'None', 'None']
16:30:00:['None', 'None', 'None']
17:00:00:['None', 7, 27]
17:30:00:BREAK
17:45:00:['None', 'None', 'None']
18:15:00:[22, 32, 'None']
D-3
09:00:00:['None', 'None', 'None']
09:30:00:['None', 'None', 24]
10:00:00:['None', 'None', 'None']
10:30:00:[34, 'None', 30]
11:00:00:BREAK
11:15:00:['None', 23, 'None']
11:45:00:[10, 16, 'None']
12:15:00:LUNCH & REFRESHMENTS
13:15:00:['None', 26, 18]
13:45:00:['None', 29, 'None']
14:15:00:['None', 'None', 'None']
14:45:00:[5, 'None', 'None']
15:15:00:BREAK
15:30:00:['None', 'None', 11]
16:00:00:['None', 'None', 19]
16:30:00:[25, 8, 'None']
17:00:00:['None', 'None', 'None']
17:30:00:BREAK
17:45:00:[37, 'None', 17]
18:15:00:['None', 'None', 'None']
